<?xml version="1.0" encoding="utf-8"?>
<animade.ataner.ViewPagerCustomDuration
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
	android:background="@drawable/radialback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/topGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
    
	<com.example.a1.TouchImageView
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:contentDescription="@null"
	    android:layout_below="@id/topGal"
	    android:id="@+id/imgBig" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical">
	</com.example.a1.TouchImageView>
	
	<RelativeLayout
	    android:id="@+id/progress_box"
	    android:clickable="true"
	    android:background="#EE333333"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	    
	    <ProgressBar 
	        android:id="@+id/progress"
	        android:layout_gravity="center"
			android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	</RelativeLayout>
	
</RelativeLayout>
-->